<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="parentdiv">
        <div id="nav-container">
            <div class="logotext">
                Ns<span id="ns">Movies</span>
            </div>
            <div id="rightnav">
                <ul id="navul">
                    <li>Home</li>
                    <li>Movies</li>
                    <li>TvShows</li>
                    <li><input type="text" placeholder="Search"></li>
                </ul>
            </div>
        </div>
        <!-- movie length div -->
        <div id="movielength"></div>
        <!-- MOVIE EXIBITION -->
        <div id="movie-display"></div>
    </div>
    <!-- FOOTER -->
    <footer>
        <p>© NSMovies Media Inc. All Rights Reserved</p>
    </footer>
</body>
</html>